apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 33
        versionCode 1
        versionName "2.0"
    }
    namespace 'ir.myket.developerapi'
}

dependencies {
    implementation 'androidx.core:core-ktx:1.8.0'
}
