# myket-developer-api-unity

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
developer-api/: build.gradle  proguard-rules.pro
developer-api/src/main/: AndroidManifest.xml
developer-api/src/main/aidl/com/myket/api/: IMyketDeveloperApi.aidl
developer-api/src/main/java/ir/myket/developerapi/: Core.kt  MyketIABPlugin.java  MyketIABPluginBase.java  ProxyActivity.kt
developer-api/src/main/java/ir/myket/developerapi/data/: ApiResult.kt  Update.kt
developer-api/src/main/java/ir/myket/developerapi/service/: ApiReceiver.kt  ICore.kt  IpcService.kt  ReceiverService.kt
developer-api/src/main/java/ir/myket/developerapi/thread/: AbortableCountDownLatch.kt  BackgroundThread.kt  MainThread.kt  ThreadHelper.kt
developer-api/src/main/java/ir/myket/developerapi/util/: Extensions.kt  Security.kt
developer-api/src/main/res/values/: strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ir/myket/developerapi/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml  alert_layout.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml
